CLOUDINARY_TEST_CLOUD_NAME=YOURCLOUDNAMEGOESHERE
CLOUDINARY_TEST_API_KEY=YOURAPIKEYGOESHERE
CLOUDINARY_TEST_API_SECRET=YOURSECRETKEYGOESHERE

CLOUDINARY_DEV_CLOUD_NAME=YOURCLOUDNAMEGOESHERE
CLOUDINARY_DEV_API_KEY=YOURAPIKEYGOESHERE
CLOUDINARY_DEV_API_SECRET=YOURSECRETKEYGOESHERE

demo_up=true