<!-- replace 'div.signup' -->
<div class="signup block">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-xs-6 col-md-offset-3 col-xs-offset-3">
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= render 'shared/error_messages', object: f.object %>

          <%= f.label :first_name %>
          <%= f.text_field :first_name, class: "form-control" %>

          <%= f.label :email, "Email address" %>
          <%= f.text_field :email, autofocus: true, class: "form-control" %>

          <%= f.label :cell_phone do %>
            Cell phone number 
            <a id="showCellHelp" href="#">
              <span class="glyphicon glyphicon-question-sign"></span>
            </a>
          <% end %>
          <div id="cellHelp" class="hidden">
            <h4> 
              Providing your cell phone numbers allows OpenStile 
              to send you text message reminders and notifications. 
              Standard messaging rates apply.
            </h4>
          </div>
          <%= f.text_field :cell_phone, class: "form-control" %>

          <%= f.label :password %>
          <% if @validatable %>
          <em>(<%= @minimum_password_length %> characters minimum)</em>
          <% end %><br />
          <%= f.password_field :password, autocomplete: "off", class: "form-control" %>

          <%= f.label :password_confirmation, "Confirm password" %>
          <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>

          <%= f.submit "Sign up", 
                        class: "col-md-2 col-xs-2 btn btn-large btn-primary" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
